[bootstrap]
autoloadernamespaces[] = "Zend_"
autoloadernamespaces[] = "SF_"

phpsettings.display_errors = 0
phpsettings.error_reporting = 8191
phpsettings.date.timezone = "Europe/London"

bootstrap.path = APPLICATION_PATH"/bootstrap/Bootstrap.php"

resources.frontcontroller.moduledirectory = APPLICATION_PATH"/modules"
resources.frontcontroller.defaultmodule = "storefront"
resources.frontcontroller.throwexceptions = false
resources.frontcontroller.params.prefixDefaultModule = true
resources.frontcontroller.plugins.admin = "SF_Plugin_AdminContext"

resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = "storefront"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.host = "localhost"
resources.db.params.charset = "UTF8"

resources.view = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "main"

resources.modules[] =

errorhandling.graceful = true
errorhandling.email = noemail@noemail.org

[production : bootstrap]

[development : bootstrap]
phpsettings.display_errors = 1
resources.frontcontroller.throwexceptions = true
errorhandling.graceful = false

[test : bootstrap]
resources.db.params.dbname = "storefront_test"
phpsettings.display_errors = 1
