/* CSS Forms */
form {
    padding: 0;
    margin: 0;
}
fieldset {
    margin: 0;
    padding: .5em;
    border: 1px solid #e5e5e5;
}
legend {
    margin: 0px 0 0px 0;
	padding: 10px 0px;
	color: #1e303a;
	font-size: 1.5em;
	font-weight: bold;
}
label {
    float: left;
    text-align: left;
    margin-right: 10px;
    display: block;
}
select {
    border: 1px solid #d9d9d9;
    width: 178px;
    padding: 3px;
}
input[type=text],input[type=password] {
    border: 1px solid #d9d9d9;
    width: 100%;
    padding: 5px 3px;
}
textarea {
    border: 1px solid #d9d9d9;
	width: 100%;
	height: 100px;
	padding: 5px 3px;
	font: 1.0em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
ul.errors {
    padding: 5px;
    color: #d20037;
    background: #fff url("/images/layout/form-error-box-bg.gif") repeat-x;
}
.errors li {
	padding-left: 18px;
    background: url("/images/layout/error-up-arrow.gif") no-repeat 0 50%;
}
form p.error {
    padding: 5px !important;
    color: #d20037;
    background: #fff url("/images/layout/form-error-box-bg.gif") repeat-x;
}